APP_NAME=playpal
APP_ENV=production
APP_KEY=base64:oNFEzE+7FWr7P/HreCiSFjgyG5uuShD060Old7qophA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://bloshicorp.be/projets/playpal

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=maxb
DB_USERNAME=maxb
DB_PASSWORD=b92tnwOR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
